*12

,Γ &curte νομίζεινζ qui fait 110111111111101111111111111111111 Recte, 111 1111111 uidetur. Sed
addendum 1111 11111111 μου post ἀκούσῃ esse delendum, quia 11 huic loco ineptum 111 et in
codicibus 111111 ημῶν ἇκουσῃ legitur.

ξ20. ἀλλὰ ποιησάσθω τὴν ἆκρόασινώδί- 11111 onomius> (ὃς δίκαι’ἱ epu?— ὅταν 1111
λέγω περὶ τῶν νόμων, 66⁶6«)st 111111 m} ψήφισμα εἴρηται καὶ noup τινὶ, σκοπείσθω πό-
τερον παρὰ τοὺς νόμους ἢ κατ’ αὐτοὺς sZ‘quat 1111111δὲ1 111111 Weber quid ex codi-
uibus 111 huno locum 11101111111, si 11111111, compro61endes non immerito me suadere
11111111111111κ1111111111ς,1111111ᾳυὶ1111, 11 σκοπείσθω ante πότερον quod infra reete
111111111111101111111 facillime 111 superioribus uerbis suppletur eiciatur.

Index 1011111111, quos 11111 ui:

1345.Μ610οξ1
18m8 33.u.

1aeumump)
1111111111

l
4(.7
p.11.

11
6

2001133 12
Emil Ronenbern·

 

